# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ej2.dir/src/Periodo.cpp.o
 /mnt/sda3/UBA/Algoritmos 2/Clase3/src/Periodo.cpp
 /mnt/sda3/UBA/Algoritmos 2/Clase3/src/Periodo.h
CMakeFiles/ej2.dir/tests/ej2_periodo_y_fecha.cpp.o
 /mnt/sda3/UBA/Algoritmos 2/Clase3/src/Fecha.cpp
 /mnt/sda3/UBA/Algoritmos 2/Clase3/src/Funciones.cpp
 /mnt/sda3/UBA/Algoritmos 2/Clase3/src/Funciones.h
 /mnt/sda3/UBA/Algoritmos 2/Clase3/src/Meses.h
 /mnt/sda3/UBA/Algoritmos 2/Clase3/src/Periodo.h
 /mnt/sda3/UBA/Algoritmos 2/Clase3/tests/ej2_periodo_y_fecha.cpp
 /mnt/sda3/UBA/Algoritmos 2/Clase3/tests/gtest-1.8.1/gtest.h
